\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supremum and Completeness Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Important Proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Give an example of each of the following or prove that it is impossible.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Proofs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Textbook Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Give an example of each of the following or prove that it is impossible.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liminf and Limsup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Give an example of each of the following or prove that it is impossible.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Infinite Series}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Give an example of each of the following or prove that it is impossible.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Give an example of each of the following or prove that it is impossible.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definitions and Important Proofs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Textbook Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uniform Continuity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Give an example of each of the following or prove that it is impossible.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Differentiation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition and Basic Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Mean Value Theorem}{9}{}\protected@file@percent }
\newlabel{rolle_mvt}{{10.4}{9}}
\newlabel{lagrange_mvt}{{10.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Miscallenous}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Warmup Exercises}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Give an example of each of the following or prove that it is impossible.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}A Discontinuous Derivative}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Solutions to Problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Taylor's Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fundamental Theorem of Calculus}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Challenge Problems}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
